

BiLSTM(n1=32)
LSTM(n2=64)
softmax (dense)


Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 26, 47)       0                                            
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 26, 64)       20480       input_1[0][0]                    
__________________________________________________________________________________________________
h0 (InputLayer)                 (None, 64)           0                                            
__________________________________________________________________________________________________
c0 (InputLayer)                 (None, 64)           0                                            
__________________________________________________________________________________________________
hidden1_0 (LSTM)                [(None, 64), (None,  33024       bidirectional_1[0][0]            
                                                                 h0[0][0]                         
                                                                 c0[0][0]                         
__________________________________________________________________________________________________
hidden1_1 (LSTM)                [(None, 64), (None,  33024       bidirectional_1[0][0]            
                                                                 hidden1_0[0][0]                  
                                                                 hidden1_0[0][2]                  
__________________________________________________________________________________________________
hidden1_2 (LSTM)                [(None, 64), (None,  33024       bidirectional_1[0][0]            
                                                                 hidden1_1[0][0]                  
                                                                 hidden1_1[0][2]                  
__________________________________________________________________________________________________
hidden1_3 (LSTM)                [(None, 64), (None,  33024       bidirectional_1[0][0]            
                                                                 hidden1_2[0][0]                  
                                                                 hidden1_2[0][2]                  
__________________________________________________________________________________________________
hidden1_4 (LSTM)                [(None, 64), (None,  33024       bidirectional_1[0][0]            
                                                                 hidden1_3[0][0]                  
                                                                 hidden1_3[0][2]                  
__________________________________________________________________________________________________
hidden1_5 (LSTM)                [(None, 64), (None,  33024       bidirectional_1[0][0]            
                                                                 hidden1_4[0][0]                  
                                                                 hidden1_4[0][2]                  
__________________________________________________________________________________________________
hidden1_6 (LSTM)                [(None, 64), (None,  33024       bidirectional_1[0][0]            
                                                                 hidden1_5[0][0]                  
                                                                 hidden1_5[0][2]                  
__________________________________________________________________________________________________
hidden1_7 (LSTM)                [(None, 64), (None,  33024       bidirectional_1[0][0]            
                                                                 hidden1_6[0][0]                  
                                                                 hidden1_6[0][2]                  
__________________________________________________________________________________________________
hidden1_8 (LSTM)                [(None, 64), (None,  33024       bidirectional_1[0][0]            
                                                                 hidden1_7[0][0]                  
                                                                 hidden1_7[0][2]                  
__________________________________________________________________________________________________
hidden1_9 (LSTM)                [(None, 64), (None,  33024       bidirectional_1[0][0]            
                                                                 hidden1_8[0][0]                  
                                                                 hidden1_8[0][2]                  
__________________________________________________________________________________________________
hidden1_10 (LSTM)               [(None, 64), (None,  33024       bidirectional_1[0][0]            
                                                                 hidden1_9[0][0]                  
                                                                 hidden1_9[0][2]                  
__________________________________________________________________________________________________
hidden1_11 (LSTM)               [(None, 64), (None,  33024       bidirectional_1[0][0]            
                                                                 hidden1_10[0][0]                 
                                                                 hidden1_10[0][2]                 
__________________________________________________________________________________________________
hidden1_12 (LSTM)               [(None, 64), (None,  33024       bidirectional_1[0][0]            
                                                                 hidden1_11[0][0]                 
                                                                 hidden1_11[0][2]                 
__________________________________________________________________________________________________
hidden1_13 (LSTM)               [(None, 64), (None,  33024       bidirectional_1[0][0]            
                                                                 hidden1_12[0][0]                 
                                                                 hidden1_12[0][2]                 
__________________________________________________________________________________________________
hidden1_14 (LSTM)               [(None, 64), (None,  33024       bidirectional_1[0][0]            
                                                                 hidden1_13[0][0]                 
                                                                 hidden1_13[0][2]                 
__________________________________________________________________________________________________
hidden1_15 (LSTM)               [(None, 64), (None,  33024       bidirectional_1[0][0]            
                                                                 hidden1_14[0][0]                 
                                                                 hidden1_14[0][2]                 
__________________________________________________________________________________________________
hidden1_16 (LSTM)               [(None, 64), (None,  33024       bidirectional_1[0][0]            
                                                                 hidden1_15[0][0]                 
                                                                 hidden1_15[0][2]                 
__________________________________________________________________________________________________
hidden1_17 (LSTM)               [(None, 64), (None,  33024       bidirectional_1[0][0]            
                                                                 hidden1_16[0][0]                 
                                                                 hidden1_16[0][2]                 
__________________________________________________________________________________________________
hidden1_18 (LSTM)               [(None, 64), (None,  33024       bidirectional_1[0][0]            
                                                                 hidden1_17[0][0]                 
                                                                 hidden1_17[0][2]                 
__________________________________________________________________________________________________
hidden1_19 (LSTM)               [(None, 64), (None,  33024       bidirectional_1[0][0]            
                                                                 hidden1_18[0][0]                 
                                                                 hidden1_18[0][2]                 
__________________________________________________________________________________________________
hidden1_20 (LSTM)               [(None, 64), (None,  33024       bidirectional_1[0][0]            
                                                                 hidden1_19[0][0]                 
                                                                 hidden1_19[0][2]                 
__________________________________________________________________________________________________
hidden1_21 (LSTM)               [(None, 64), (None,  33024       bidirectional_1[0][0]            
                                                                 hidden1_20[0][0]                 
                                                                 hidden1_20[0][2]                 
__________________________________________________________________________________________________
LSTM_0 (Dense)                  (None, 38)           2470        hidden1_0[0][0]                  
__________________________________________________________________________________________________
LSTM_1 (Dense)                  (None, 38)           2470        hidden1_1[0][0]                  
__________________________________________________________________________________________________
LSTM_2 (Dense)                  (None, 38)           2470        hidden1_2[0][0]                  
__________________________________________________________________________________________________
LSTM_3 (Dense)                  (None, 38)           2470        hidden1_3[0][0]                  
__________________________________________________________________________________________________
LSTM_4 (Dense)                  (None, 38)           2470        hidden1_4[0][0]                  
__________________________________________________________________________________________________
LSTM_5 (Dense)                  (None, 38)           2470        hidden1_5[0][0]                  
__________________________________________________________________________________________________
LSTM_6 (Dense)                  (None, 38)           2470        hidden1_6[0][0]                  
__________________________________________________________________________________________________
LSTM_7 (Dense)                  (None, 38)           2470        hidden1_7[0][0]                  
__________________________________________________________________________________________________
LSTM_8 (Dense)                  (None, 38)           2470        hidden1_8[0][0]                  
__________________________________________________________________________________________________
LSTM_9 (Dense)                  (None, 38)           2470        hidden1_9[0][0]                  
__________________________________________________________________________________________________
LSTM_10 (Dense)                 (None, 38)           2470        hidden1_10[0][0]                 
__________________________________________________________________________________________________
LSTM_11 (Dense)                 (None, 38)           2470        hidden1_11[0][0]                 
__________________________________________________________________________________________________
LSTM_12 (Dense)                 (None, 38)           2470        hidden1_12[0][0]                 
__________________________________________________________________________________________________
LSTM_13 (Dense)                 (None, 38)           2470        hidden1_13[0][0]                 
__________________________________________________________________________________________________
LSTM_14 (Dense)                 (None, 38)           2470        hidden1_14[0][0]                 
__________________________________________________________________________________________________
LSTM_15 (Dense)                 (None, 38)           2470        hidden1_15[0][0]                 
__________________________________________________________________________________________________
LSTM_16 (Dense)                 (None, 38)           2470        hidden1_16[0][0]                 
__________________________________________________________________________________________________
LSTM_17 (Dense)                 (None, 38)           2470        hidden1_17[0][0]                 
__________________________________________________________________________________________________
LSTM_18 (Dense)                 (None, 38)           2470        hidden1_18[0][0]                 
__________________________________________________________________________________________________
LSTM_19 (Dense)                 (None, 38)           2470        hidden1_19[0][0]                 
__________________________________________________________________________________________________
LSTM_20 (Dense)                 (None, 38)           2470        hidden1_20[0][0]                 
__________________________________________________________________________________________________
LSTM_21 (Dense)                 (None, 38)           2470        hidden1_21[0][0]                 
==================================================================================================
Total params: 801,348
Trainable params: 801,348
Non-trainable params: 0
__________________________________________________________________________________________________